<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random 활용 로또 추첨기</title>

    <link rel="stylesheet" href="../../index.css">

    <style>
        .main h1 {
            text-align: center;
        }

        button {
            display: block;
            margin: auto;
            padding: 10px 20px;

        }

        #result {
            margin: 50px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            border: 2px solid #ccc;
            border-radius: 20px;
            width: 700px;
            height: 300px;
            box-sizing: border-box;
            padding-top: 125px;
        }

        .number {
            width: 50px;
            height: 50px;
            font-size: 30px;
            border: 1px solid #000;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>정희찬</h1>
            <h1>Javascript</h1>
        </div>

        <div class="main">
            <h1>로또 추첨기</h1>
            <button onclick="lottoN()">번호 추첨</button>
            <div id="result"></div>
        </div>
    </div>


    <script src="./js/index607.js"></script>
</body>

</html>